<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_confirma_eliminar_efeitos_secundarios"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/eliminar_efeitos_secundarios"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelar_eliminar_efeitos_secundarios"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancelar"
        app:showAsAction="ifRoom" />
</menu>